# SuperOffice.DevNet.OpenIDConnectNativeApp

./: LICENSE  readme.md
Source/: SuperOffice.DevNet.OpenIDConnectNativeApp.sln
Source/SuperOffice.DevNet.OpenIDConnectNativeApp/: App.config  Program.cs  SuperOffice.DevNet.OpenIDConnectNativeApp.csproj  packages.config
Source/SuperOffice.DevNet.OpenIDConnectNativeApp/Properties/: AssemblyInfo.cs
Source/SuperOffice.DevNet.WebApiClient.Oidc/: Program.cs  SuperOffice.DevNet.WebApiClient.Oidc.csproj  SystemBrowser.cs
