<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net80</TargetFramework>
    <RootNamespace>SuperOffice.DevNet.OpenIDConnectNativeApp</RootNamespace>
    <AssemblyName>SuperOffice.DevNet.OpenIDConnectNativeApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
  </ItemGroup>
</Project>